﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProdStart.L2LIF0025_QAS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://cosmax.co.kr/L2L/WEB", ConfigurationName="L2LIF0025_QAS.L2LIF0025_WEB_SO")]
    public interface L2LIF0025_WEB_SO {
        
        // CODEGEN: L2LIF0025_WEB_SO 작업이 RPC 또는 문서 래핑이 아니므로 메시지 계약을 생성합니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SOResponse L2LIF0025_WEB_SO(ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SORequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        System.Threading.Tasks.Task<ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SOResponse> L2LIF0025_WEB_SOAsync(ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SORequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://cosmax.co.kr/L2L/WEB")]
    public partial class L2LIF0025_WEB : object, System.ComponentModel.INotifyPropertyChanged {
        
        private L2LIF0025_WEBIF_RD_ROUTING_OPER_NEW_R iF_RD_ROUTING_OPER_NEW_RField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public L2LIF0025_WEBIF_RD_ROUTING_OPER_NEW_R IF_RD_ROUTING_OPER_NEW_R {
            get {
                return this.iF_RD_ROUTING_OPER_NEW_RField;
            }
            set {
                this.iF_RD_ROUTING_OPER_NEW_RField = value;
                this.RaisePropertyChanged("IF_RD_ROUTING_OPER_NEW_R");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://cosmax.co.kr/L2L/WEB")]
    public partial class L2LIF0025_WEBIF_RD_ROUTING_OPER_NEW_R : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string cOMPIDField;
        
        private string rOUTNOField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string COMPID {
            get {
                return this.cOMPIDField;
            }
            set {
                this.cOMPIDField = value;
                this.RaisePropertyChanged("COMPID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string ROUTNO {
            get {
                return this.rOUTNOField;
            }
            set {
                this.rOUTNOField = value;
                this.RaisePropertyChanged("ROUTNO");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.4084.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://cosmax.co.kr/L2L/WEB")]
    public partial class L2LIF0025_WEB_responseIF_RD_ROUTING_OPER_NEW_R2 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string vERSIONField;
        
        private string sEQKEYField;
        
        private string sPCOMPField;
        
        private string nODTYPField;
        
        private string nODEIDField;
        
        private string oPRCODField;
        
        private string oPTINDField;
        
        private string oPRUOTField;
        
        private string oPTIMEField;
        
        private string oPTEMPField;
        
        private string oPRPMHField;
        
        private string oPRPMH_RField;
        
        private string oPRPMPField;
        
        private string oPRPMSField;
        
        private string oPVACUField;
        
        private string wTEMPField;
        
        private string wRPMDField;
        
        private string oTEMPField;
        
        private string oRPMPField;
        
        private string oPSINSField;
        
        private string oPSINSDSCField;
        
        private string rTGETCField;
        
        private string aDDEMPField;
        
        private string aDDTIMField;
        
        private string lOGEMPField;
        
        private string lOGTIMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string VERSION {
            get {
                return this.vERSIONField;
            }
            set {
                this.vERSIONField = value;
                this.RaisePropertyChanged("VERSION");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string SEQKEY {
            get {
                return this.sEQKEYField;
            }
            set {
                this.sEQKEYField = value;
                this.RaisePropertyChanged("SEQKEY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string SPCOMP {
            get {
                return this.sPCOMPField;
            }
            set {
                this.sPCOMPField = value;
                this.RaisePropertyChanged("SPCOMP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string NODTYP {
            get {
                return this.nODTYPField;
            }
            set {
                this.nODTYPField = value;
                this.RaisePropertyChanged("NODTYP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string NODEID {
            get {
                return this.nODEIDField;
            }
            set {
                this.nODEIDField = value;
                this.RaisePropertyChanged("NODEID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string OPRCOD {
            get {
                return this.oPRCODField;
            }
            set {
                this.oPRCODField = value;
                this.RaisePropertyChanged("OPRCOD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string OPTIND {
            get {
                return this.oPTINDField;
            }
            set {
                this.oPTINDField = value;
                this.RaisePropertyChanged("OPTIND");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string OPRUOT {
            get {
                return this.oPRUOTField;
            }
            set {
                this.oPRUOTField = value;
                this.RaisePropertyChanged("OPRUOT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string OPTIME {
            get {
                return this.oPTIMEField;
            }
            set {
                this.oPTIMEField = value;
                this.RaisePropertyChanged("OPTIME");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string OPTEMP {
            get {
                return this.oPTEMPField;
            }
            set {
                this.oPTEMPField = value;
                this.RaisePropertyChanged("OPTEMP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string OPRPMH {
            get {
                return this.oPRPMHField;
            }
            set {
                this.oPRPMHField = value;
                this.RaisePropertyChanged("OPRPMH");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string OPRPMH_R {
            get {
                return this.oPRPMH_RField;
            }
            set {
                this.oPRPMH_RField = value;
                this.RaisePropertyChanged("OPRPMH_R");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string OPRPMP {
            get {
                return this.oPRPMPField;
            }
            set {
                this.oPRPMPField = value;
                this.RaisePropertyChanged("OPRPMP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string OPRPMS {
            get {
                return this.oPRPMSField;
            }
            set {
                this.oPRPMSField = value;
                this.RaisePropertyChanged("OPRPMS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string OPVACU {
            get {
                return this.oPVACUField;
            }
            set {
                this.oPVACUField = value;
                this.RaisePropertyChanged("OPVACU");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string WTEMP {
            get {
                return this.wTEMPField;
            }
            set {
                this.wTEMPField = value;
                this.RaisePropertyChanged("WTEMP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string WRPMD {
            get {
                return this.wRPMDField;
            }
            set {
                this.wRPMDField = value;
                this.RaisePropertyChanged("WRPMD");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string OTEMP {
            get {
                return this.oTEMPField;
            }
            set {
                this.oTEMPField = value;
                this.RaisePropertyChanged("OTEMP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string ORPMP {
            get {
                return this.oRPMPField;
            }
            set {
                this.oRPMPField = value;
                this.RaisePropertyChanged("ORPMP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string OPSINS {
            get {
                return this.oPSINSField;
            }
            set {
                this.oPSINSField = value;
                this.RaisePropertyChanged("OPSINS");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string OPSINSDSC {
            get {
                return this.oPSINSDSCField;
            }
            set {
                this.oPSINSDSCField = value;
                this.RaisePropertyChanged("OPSINSDSC");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string RTGETC {
            get {
                return this.rTGETCField;
            }
            set {
                this.rTGETCField = value;
                this.RaisePropertyChanged("RTGETC");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string ADDEMP {
            get {
                return this.aDDEMPField;
            }
            set {
                this.aDDEMPField = value;
                this.RaisePropertyChanged("ADDEMP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string ADDTIM {
            get {
                return this.aDDTIMField;
            }
            set {
                this.aDDTIMField = value;
                this.RaisePropertyChanged("ADDTIM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string LOGEMP {
            get {
                return this.lOGEMPField;
            }
            set {
                this.lOGEMPField = value;
                this.RaisePropertyChanged("LOGEMP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string LOGTIM {
            get {
                return this.lOGTIMField;
            }
            set {
                this.lOGTIMField = value;
                this.RaisePropertyChanged("LOGTIM");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class L2LIF0025_WEB_SORequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cosmax.co.kr/L2L/WEB", Order=0)]
        public ProdStart.L2LIF0025_QAS.L2LIF0025_WEB MT_L2LIF0025_WEB;
        
        public L2LIF0025_WEB_SORequest() {
        }
        
        public L2LIF0025_WEB_SORequest(ProdStart.L2LIF0025_QAS.L2LIF0025_WEB MT_L2LIF0025_WEB) {
            this.MT_L2LIF0025_WEB = MT_L2LIF0025_WEB;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class L2LIF0025_WEB_SOResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://cosmax.co.kr/L2L/WEB", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("IF_RD_ROUTING_OPER_NEW_R2", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_responseIF_RD_ROUTING_OPER_NEW_R2[] MT_L2LIF0025_WEB_response;
        
        public L2LIF0025_WEB_SOResponse() {
        }
        
        public L2LIF0025_WEB_SOResponse(ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_responseIF_RD_ROUTING_OPER_NEW_R2[] MT_L2LIF0025_WEB_response) {
            this.MT_L2LIF0025_WEB_response = MT_L2LIF0025_WEB_response;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface L2LIF0025_WEB_SOChannel : ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SO, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class L2LIF0025_WEB_SOClient : System.ServiceModel.ClientBase<ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SO>, ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SO {
        
        public L2LIF0025_WEB_SOClient() {
        }
        
        public L2LIF0025_WEB_SOClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public L2LIF0025_WEB_SOClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public L2LIF0025_WEB_SOClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public L2LIF0025_WEB_SOClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SOResponse ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SO.L2LIF0025_WEB_SO(ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SORequest request) {
            return base.Channel.L2LIF0025_WEB_SO(request);
        }
        
        public ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_responseIF_RD_ROUTING_OPER_NEW_R2[] L2LIF0025_WEB_SO(ProdStart.L2LIF0025_QAS.L2LIF0025_WEB MT_L2LIF0025_WEB) {
            ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SORequest inValue = new ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SORequest();
            inValue.MT_L2LIF0025_WEB = MT_L2LIF0025_WEB;
            ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SOResponse retVal = ((ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SO)(this)).L2LIF0025_WEB_SO(inValue);
            return retVal.MT_L2LIF0025_WEB_response;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SOResponse> ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SO.L2LIF0025_WEB_SOAsync(ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SORequest request) {
            return base.Channel.L2LIF0025_WEB_SOAsync(request);
        }
        
        public System.Threading.Tasks.Task<ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SOResponse> L2LIF0025_WEB_SOAsync(ProdStart.L2LIF0025_QAS.L2LIF0025_WEB MT_L2LIF0025_WEB) {
            ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SORequest inValue = new ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SORequest();
            inValue.MT_L2LIF0025_WEB = MT_L2LIF0025_WEB;
            return ((ProdStart.L2LIF0025_QAS.L2LIF0025_WEB_SO)(this)).L2LIF0025_WEB_SOAsync(inValue);
        }
    }
}
